<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=50, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>My first Web Page</h1>
    <p>My First paragraph</p>
    <p id="demo"></p>
    <script>
      //Using the Console
      console.log("Hello World");
      console.log("2 + 2");
      window.alert("This is the browser's alert box");
      let name = "<b><i>Vuyani</i></b>";
      document.write("My name is " + name + "<br/>");
      document.write("<br/>");
      let age = "<b>23</b>";
      document.write("I am " + age + " years old" + "<br/>");
      let x = 5;
      let y = 6;
      document.write(x + y);
    </script>
  </body>
</html>
